{
  "name": "urban-essentials-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone static landing page demo for Urban Essentials — no Shopify/backend dependency.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-4173}"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
